
ww = ['аэропОрт','бАнты','бОроду',	'бухгАлтеров','вероисповЕдание','граждАнство','дефИс', 'дешевИзна', 'диспансЕр', 'договорЕнность', 
'докумЕнт', 'досУг', 'еретИк', 'жалюзИ', 'знАчимость', 'Иксы', 'каталОг', 'квартАл', 'киломЕтр', 'сантимЕтр', 'кОнусов', 'корЫсть', 'крАны',
'кремЕнь', 'кремнЯ', 'мЕстностей', 'мусоропрОвод', 'газопрОвод', 'нефтепрОвод', 'водопрОвод', 'намЕрение', 'нарОст', 'нЕдруг', 'недУг', 'некролОг', 
'нЕнависть', 'нОвости', 'новостЕй', 'нОготь', 'нОгтя', 'Отрочество', 'партЕр', 'портфЕль', 'пОручни', 'придАное', 'призЫв', 'свЕкла', 
'сирОты', 'срЕдства', 'столЯр', 'доЯр', 'школЯр', 'тОрты', 'шАрфы', 'вернА', 'знАчимый', 'красИвее', 'кУхонный', 'ловкА', 'мозаИчный', 
'оптОвый', 'прозорлИва', 'слИвовый', 'бралА', 'бралАсь', 'взялА', 'взялАсь', 'влилАсь', 'ворволАсь', 'воссоздалА', 'вручИт', 'гналА', 'гналАсь', 
'добралА', 'добралАсь', 'дождалАсь', 'ждалА', 'жИться', 'жилОсь', 'закУпорить', 'занЯть', 'занялА', 'зАнял', 'зАняло', 'зАняли', 'исчЕрнпать', 
'клАла', 'крАлась', 'лгалА', 'лилА', 'лилАсь', 'навралА', 'наделИт', 'надорвалАсь', 'назвалАсь', 'накренИтся', 'облегчИть', 'облегчИт', 
'облилАсь', 'озлОбить', 'оклЕить', 'окружИт', 'опломбировАть', 'опОшлить', 'освЕдомиться', 'освЕдомишься', 'откУпорить', 'откУпорил', 
'плодоносИть', 'послАла', 'прибЫть', 'прИбыл', 'прибылА', 'прИбыло', 'принЯть', 'прИнял', 'прИняли', 'принялА', 'принУдить', 'сверлИть', 
'сверлИшь', 'сверлИт', 'сорИт', 'убыстрИть', 'углубИть', 'чЕрпать', 'щемИть', 'щемИт', 'защемИт', 'щЕлкать', 'балОванный', 'включЕнный', 
'включЕн', 'зАгнутый', 'зАнятый', 'занятА', 'зАпертый', 'запертА', 'избалОванный', 'кормЯщий', 'нажИвший', 'нАжитый', 'нажитА', 'налИвший', 
'налитА', 'нанЯвший', 'начАвший', 'нАчатый', 'начатА', 'ободрЕн', 'ободренА', 'отключЕнный', 'повторЕнный', 'поделЕнный', 'понЯвший', 
'прИнятый', 'приручЕнный', 'прожИвший', 'снЯтый', 'снятА', 'сОгнутый', 'балУясть', 'закУпорив', 'начАв', 'отдАв', 'поднЯв', 'понЯв', 'прибЫв', 
'создАв', 'вОвремя', 'добелА', 'дОверху', 'донЕльзя', 'дОнизу', 'дОсуха', 'завИдно', 'зАгодя', 'зАсветло', 'зАтемно', 'красИвее', 'навЕрх', 'надОлго', 'нанадОлго'
]

import time
today = time.strftime('%d %b %Y')

bd2=dict()
for w in ww:
	for idx, sym in enumerate(w):
		if sym.isupper():
			bd2[w.lower()] = idx
			break


bd2_new = []
for w in bd2:
	bd2_new.append((w, bd2[w], today))

import sqlite3
import time

def strtofloat(string):
	return time.mktime(time.strptime(string, '%d %b %Y'))

def floattostr(number):
	return time.strftime('%d %b %Y', time.localtime(number))

conn = sqlite3.connect('BeatsNew.db')
cursor = conn.cursor()

#=========DEL=================

# cursor.execute("SELECT word FROM '22 Feb 2019' WHERE indexOfBeat=-1")
# dates = cursor.fetchall()
# print(dates)

# print(max(dates, key=lambda a:strtofloat(a[0])))
#=====================

# new_bd = []
# for word in bd2_new:
# 	new_bd.append((word, bd2_new[word]))
# print(new_bd)
# cursor.execute("""CREATE TABLE Udarenie (word text, indexOfBeat integer, dateOfRepeat text) 
# 	""")
cursor.executemany("INSERT OR REPLACE INTO Udarenie VALUES (?,?,?)", bd2_new)
conn.commit()


# # cursor.executemany("INSERT INTO adverbs VALUES (?,?)", bd2_new)
# # cursor.execute("SELECT * FROM sqlite_master where type='table'")
# # print(cursor.fetchall())
# # conn.commit()